{
  "name": "markright",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "repository": "tomashubelbauer/markright",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm unlink && npm link && cd test && markright",
    "watch": "npx nodemon --ext js,json,md --ignore test/calc.js --exec npm test"
  }
}
